<ion-header>
  <ion-navbar color="primary" text-center>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Messages</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <p *ngIf="!is_loaded">Loading...</p>
  <ng-container *ngIf="is_loaded">
    <ng-container *ngFor="let user of chat_users">
      <ion-item (click)="goToChatPage(user.fromId,user.photoURL,user.displayName+' '+user.lastName,user.roomId)"> 
        <ion-avatar item-start>
          <img *ngIf="errors.indexOf(user.photoURL) == -1" src="{{user.photoURL}}"/>
          <img *ngIf="errors.indexOf(user.photoURL) >= 0" src="assets/images/person.png"/>
        </ion-avatar>
        <h2>{{user.displayName}} {{user.lastName}}  <ion-note><ion-icon name="ios-time-outline"></ion-icon> {{user.date | timeAgo}}</ion-note></h2>
        <p>{{user.message}}</p>
      </ion-item>
    </ng-container>

    <ion-item *ngIf="chat_users == '' && is_loaded">
      No messages yet.
    </ion-item>
  </ng-container>
</ion-content>
