<ion-header>
	<ion-navbar color="primary" text-center>
	<button ion-button menuToggle>
		<ion-icon name="menu"></ion-icon>
	  </button>  
	  <ion-title>Saved Jobs</ion-title>
	</ion-navbar>
  </ion-header>

<ion-content padding>
<div class="search">
 <ion-searchbar (ionInput)="searchItem($event)" placeholder="Search jobs here...">
    </ion-searchbar>
</div>
  <ion-row  hometop>
	  <ion-col class="p-0" col-8>
	  <h2 heading>
	 Saved Jobs
	  </h2>
	  </ion-col>
 
   </ion-row>
<ion-list listview [ngClass]="{'active': selectedItem === 'item1'}" style="display:none">
   <ion-item  *ngFor="let location of locations">
      <ion-thumbnail item-start>
		  <img src="{{location.face}}">
		  
		  <span heart (click)="unsaveJob(location.job_id)"><ion-icon name="ios-heart" style="color: red;"></ion-icon></span>

      </ion-thumbnail>
      <h2 (click)="goToJobDetails(location)">{{location.name}}</h2>
	  <p address><img src="assets/img/building.png"/><span>{{location.address}}</span></p>
		<p briefcase><img src="assets/img/briefcase.png"/><span>Experience: {{location.experience}}</span></p>
		<ion-row salary-apply>
		 <ion-col  col-12>
		   <ion-badge>${{location.minsalary}} - ${{location.maxsalary}}
		   </ion-badge>
		 </ion-col>
		  
		</ion-row>
    </ion-item>

 
</ion-list>
<ion-list gridview [ngClass]="{'active': selectedItem === 'item2'}" style="display:none">
   <div googlmap>
   <img src="assets/img/map.jpg"/>
   
   </div>
  </ion-list>

  <p style="width: 100%; text-align: center; margin-top:  48%;color:lightgrey" *ngIf="responseCame && locations.length==0">No data found</p>
</ion-content>