page-my-jobs {

ion-header
{
[postjob] {
    border: 2px solid $white;
	color:$white!important;
    border-radius: 30px;
    font-size: 12px;
    padding: 0px 10px;
}
}
ion-content
{
background:$grey3  url(../../assets/img/bg-grey.jpg) ;
/*background-position: -160px -65px;*/
background-position: top;
background-size: cover;
background-repeat: no-repeat;
ion-list
{background:transparent;
  padding:0px;

   ion-item
   { border-radius: 8px; 
	   margin-bottom: 15px!important;
	    padding: 0px!important;
   	ion-thumbnail
		{   
		 width: 90px;
         height: 100%;
		 min-height: 120px!important;
         margin: 0px!important;
	     position:relative;
		img {
			width: 100%!important;
			height: 100%!important;
			min-height: 120px;    
			object-fit: cover;
		}
		[heart]
		{
		  
		    position: absolute;
			left: 10px;
			top: 10px;
			width: 27px;
			height: 27px;
			background: rgba(255, 255, 255, 0.72);
			border-radius: 50%;
			text-align: center;
			line-height: 34px;
			font-size: 16px;
			color: #c1c1c1;
			&[filled]
			{
			color: $orange;
			}
		}
}
      .item-inner
	  {    padding-right: 0!important;
	    border:none!important;
	  ion-label
		{    white-space: normal;margin: 11px 0px 11px 0!important;
		
		   padding-left: 8px;
			h2
			{
			       margin: 0px 0px 7px!important;    
				      padding-right: 30px;
    font-size: 15px!important;
    color: $black3;
    font-weight: 600!important;
	
	

	ion-icon
	{
	    position: absolute;
    right: 9px;
    color: #58aef9;
    font-size: 16px;
    cursor: pointer;
	}
			}
				p
			{ margin-top: 5px;    padding-right: 5px;
            line-height: 1.25;
			font-size: 12px;
			display:flex;
			img
			{
			    height: 16px;
				min-width: 14px;
				margin-right: 5px;
			}
			&[address]
			{
			color:$black4;
			}
			&[briefcase]
			{    align-items: center;
			color:$grey4;
			}
			}
			[salary-apply]
		{    margin-top: 5px;
		.btn-right {
    text-align: right;
}
		 ion-col
		 {
		  padding:0px;
		 }
		 ion-badge {margin-top: 5px;
				background:$ltblue;
				color:$primary;
				padding: 4px 10px;    font-size: 12px;
				font-weight: 500;
				border-radius: 30px;
			
			}
			.btn-right
			{
			ion-badge
			{    
		    margin-bottom: 2px;
			font-size: 11px;
			margin-right: 7px;
			color: $white;
			background: $secondary;
			text-transform: capitalize;
			}
			}
		}
		
	  }
   }
 }
}
}
}
.messages{
	margin-top: -26px;
    position: absolute;
    /* margin-right: -19px; */
    margin-left: 190px;
}