<!--ion-header>
  <ion-navbar>
    <ion-title>forgotpassword</ion-title>
  </ion-navbar>
</ion-header-->

<ion-content padding>
<div class="register-form">
<div logo  class="ion-text-center">
  <img src="assets/img/logo.png"/>
 <h1>Forgot Password ?</h1>
  <h2>Don't worry resetting password is easy , just fill the email address below</h2>
</div>
<div form-group>
<label>Email Address</label>
<ion-item lines="none">
<ion-label>
<ion-icon name="ios-mail-outline"></ion-icon>
</ion-label>
<ion-input type="email"  placeholder="Enter Email Address" [(ngModel)]="email"></ion-input>
</ion-item>


 <p *ngIf="error" class="errorMsg">{{errorMsg}}</p>


</div>

<div login-btn>
<button  class="login-button" round ion-button block color="secondary" (click)="forgotNow()" class="button button-block button-default" text-uppercase>Reset Password</button>
</div>
<div btn-signup>
<p>Back To <a (click)="homepage()" href="javascript:void(0)">Login</a></p>

</div>

</div>
</ion-content>
