page-education-list {
 [jobdetail]
 {  padding: 0px;
    margin-top: 15px;
    margin-bottom: 22px;
	ion-item {
    ion-icon
	{
	color:$primary;
	font-size: 25px;
	margin: 0;
	}   
	padding: 0px;
    border-bottom: 2px solid $ltgrey;
	.item-inner
	{
	 margin-left: 0!important;
	 border:none!important;
	} 
	ion-label
	{
	 margin-left:10px;
	 h2{
	 margin-bottom: 4px;
	 }
	 p
	 {    white-space: normal;
	 span
	 {display: inline-block;
	background: $secondary;
    color: $white;
    padding: 2px 10px;
    border-radius: 4px;
	 }
	 }
	}
}
	 [joblist]
     {    
       margin-bottom: 20px;
		padding: 10px 15px;
		background:$white;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		p
		 {   
			margin-top: 0;
			font-size: 13px; 
			line-height: 1.5;	
			color:$grey4;
		 }
		 h2
	    {
			&[heading]
			{font-size: 20px;
			margin-top: 0px;
			position:relative;
			z-index: 1;
			&:after {
				content: '';
				background: #b7ccde;
				height: 9px;
				width: 90px;
				position: absolute;
				bottom: 0px;
				left: 0px;
				z-index: -1;
			}
			}
		}
	  }
	}
}

.bar-buttons-ios[end] {
    margin-bottom: 10px !important;
}