<ion-tabs>
  <ion-tab tabIcon="ios-briefcase-outline"  tabsHideOnSubPages="true"  tabTitle="Jobs" [root]="tab1Root"></ion-tab>
  <ion-tab tabIcon="ios-chatboxes-outline"tabsHideOnSubPages="true"  tabTitle="Messages" [root]="tab4Root"></ion-tab>
  <ion-tab tabIcon="ios-home-outline"  tabsHideOnSubPages="true" [root]="tab2Root"></ion-tab>
  <ion-tab tabIcon="ios-notifications-outline"  tabsHideOnSubPages="true" tabTitle="Notifications" [root]="tab5Root"></ion-tab>
  <ion-tab tabIcon="ios-person-outline" tabsHideOnSubPages="true" tabTitle="Profile" [root]="tab3Root"></ion-tab>
</ion-tabs>