<ion-header>
  <ion-navbar color="primary" text-center>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Category List</ion-title>
  </ion-navbar>
</ion-header>

  <ion-content padding>
  <div class="search ">
  <ion-searchbar (ionInput)="searchItem($event)" placeholder="Search category here...">
    </ion-searchbar>
	
	</div>
	 <div *ngIf="chats">
	 
  <ion-card *ngFor = "let chat of chats"  (click)="goToJobList(chat)">
    <div>
    <img src="{{chat.face}}"/>
	
    <div class="card-title">{{chat.name}}</div>
    
	
	
	</div>
  </ion-card>
	 <!---
      <ion-card  *ngFor="let chat of chats">
        <img src="{{chat.face}}" width = "100%" height = "150px;"/>
		
        <ion-card-content (click)="goToJobList(chat)">
          <ion-card-title>
            <b >{{chat.name}}</b>
			
			
			
          </ion-card-title>
		  <!--
		   <button (click)="showVacancyInfo(chat)" color="dark" ion-button style ="width:100%;">{{chat.name}}</button>
		   -->
		  
		  <!--
          <p>Empresa: Google</p>
          <p>Salário: {{chat.lastText}}</p>
		  -->
		  
           <!--
        </ion-card-content>
      </ion-card> 
	  -->
    </div>
	<!--
    <div class="chat-list-wrap {{layout}}">
      <ion-list>
        <ion-item  *ngFor="let chat of chats" (click)="openDetail(chat.face,chat.name,chat.lastText,chat.price,chat.discout)">
          <img  src="{{chat.face}}">
		  
          <div class="chat-list-title"><b>{{chat.name}}</b></div>
		  <!--
          <div class="chat-list-sub-title">{{chat.lastText}}</div>
		  -->
		  <!--
          <div class="chat-list-price"><strong>Rs. {{chat.price}}</strong></div>
		  -->
		  <!--
          <div class="chat-list-discount">More</div>
		  -->
		  <!--
        </ion-item>
      </ion-list>
    </div>
	
	-->
</ion-content>
