 <ion-tabs #Tabsuser [selectedIndex]="tabsIndex">
    <ion-tab tabIcon="ios-home-outline"  tabsHideOnSubPages="true"  tabTitle="All Jobs" [root]="tab1Root"></ion-tab>
    <ion-tab tabIcon="ios-list-outline"tabsHideOnSubPages="true"  tabTitle="Applied Jobs" [root]="tab4Root"></ion-tab>
    <ion-tab tabIcon="ios-heart-outline"  tabsHideOnSubPages="true" [root]="tab2Root"></ion-tab>
    <ion-tab tabIcon="ios-chatboxes-outline"  tabsHideOnSubPages="true" tabTitle="Messages" [root]="tab5Root"></ion-tab>
    <ion-tab tabIcon="ios-person-outline" tabsHideOnSubPages="true" tabTitle="Profile" [root]="tab3Root"></ion-tab>
  </ion-tabs>`