page-messages {
ion-item
   {
	  border-bottom:1px solid #ccc!important;
	  .item-inner
	  {
	  border:none!important;
	  }
     ion-avatar
	 {
    min-width: 50px!important;
    min-height: 50px!important;
	img
	{ object-fit:cover;
	width:50px!important;
	height:50px!important;
	}
	
	  position:relative;
		 span {
				width: 8px;
				height: 8px;
				background: #1aef14;
				display: block;
				border-radius: 50%;
				position: absolute;
				bottom: 4px;
				right: 6px;
				}
	 }
	 ion-label
	 {
	 ion-note
	 { 
    font-size: 11px;
    color: #ccc;
    float: right;
	ion-icon
	{
	     margin-right: 3px;
	}
	}
	 margin-left:10px;
	
	 h2
	{    line-height: normal;
	  color:$black3!important;
	  font-size:14px!important;
	  margin:0px!important;
	  font-weight:500!important;
	}

	p
			{ margin-top: 3px!important;  
			 margin-bottom: 3px!important;  

			
            line-height: 1.5!important;
			font-size: 13px!important;
			display:flex;
			color: #a2a2a2!important;
			
			}
	 }
   }
}

.loader1{
	color: grey;
    font-family: sans-serif;
    margin-top: 215px;
    margin-left: 143px;
}
