{
  "name": "myApp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/cli": "^11.1.4",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/admob-free": "^4.20.0",
    "@ionic-native/admob-pro": "^5.31.1",
    "@ionic-native/background-geolocation": "^4.20.0",
    "@ionic-native/call-number": "^4.20.0",
    "@ionic-native/core": "4.20.0",
    "@ionic-native/date-picker": "^4.20.0",
    "@ionic-native/facebook": "^4.20.0",
    "@ionic-native/geolocation": "^4.20.0",
    "@ionic-native/google-maps": "^4.21.0",
    "@ionic-native/google-plus": "^4.20.0",
    "@ionic-native/in-app-browser": "^4.20.0",
    "@ionic-native/native-storage": "^4.20.0",
    "@ionic-native/paypal": "^4.20.0",
    "@ionic-native/printer": "^4.20.0",
    "@ionic-native/push": "^4.20.0",
    "@ionic-native/social-sharing": "^4.20.0",
    "@ionic-native/spinner-dialog": "^5.27.0",
    "@ionic-native/splash-screen": "^4.20.0",
    "@ionic-native/status-bar": "^4.20.0",
    "@ionic-native/stripe": "^4.20.0",
    "@ionic/storage": "2.2.0",
    "@ngx-translate/core": "^9.0.2",
    "@ngx-translate/http-loader": "^0.1.0",
    "call-number": "^1.0.1",
    "card.io.cordova.mobilesdk": "^2.1.0",
    "chart.js": "^2.9.3",
    "com.paypal.cordova.mobilesdk": "^3.5.0",
    "cordova-admob-sdk": "^0.24.1",
    "cordova-android": "^9.0.0",
    "cordova-plugin-admob-free": "^0.27.0",
    "cordova-plugin-background-mode": "git+https://github.com/iowayankee/cordova-plugin-background-mode.git",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-facebook4": "^6.4.0",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-googlemaps": "^2.7.1",
    "cordova-plugin-googlemaps-sdk": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git",
    "cordova-plugin-inappbrowser": "^4.1.0",
    "cordova-plugin-mauron85-background-geolocation": "^3.0.1",
    "cordova-plugin-native-spinner": "^1.1.3",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-stripe": "^1.5.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-x-socialsharing": "^5.6.8",
    "cordova-promise-polyfill": "0.0.2",
    "cordova-res": "^0.15.1",
    "cordova-sqlite-storage": "^5.1.0",
    "cordova-support-google-services": "^1.3.2",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^4.8.0",
    "ion-affix": "^2.0.0",
    "ionic-angular": "3.9.9",
    "ionic3-datepicker": "^2.5.3",
    "ionicons": "3.0.0",
    "ng2-adsense": "^6.0.3",
    "ngx-geoautocomplete": "^0.1.1",
    "pdfmake": "^0.1.71",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.3.0",
    "promise-polyfill": "8.1.0",
    "properties-parser": "^0.3.1",
    "rxjs": "6.0.0",
    "rxjs-compat": "6.2.2",
    "sw-toolbox": "3.6.0",
    "time-ago-pipe": "^1.3.2",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.4",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-ios": "^6.2.0",
    "cordova-libgoogleadmobads": "git+https://github.com/appfeel/google-iosadmobads.git",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-firebasex": "^11.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-printer": "^0.8.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "jetifier": "^2.0.0",
    "mx.ferreyra.callnumber": "^0.0.2",
    "typescript": "^2.7.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-x-socialsharing": {
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-nativestorage": {},
      "com.paypal.cordova.mobilesdk": {},
      "cordova-plugin-stripe": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-mauron85-background-geolocation": {
        "GOOGLE_PLAY_SERVICES_VERSION": "11+",
        "ANDROID_SUPPORT_LIBRARY_VERSION": "26+",
        "ICON": "@mipmap/icon",
        "SMALL_ICON": "@mipmap/icon",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME",
        "ALWAYS_USAGE_DESCRIPTION": "This app always requires location tracking",
        "MOTION_USAGE_DESCRIPTION": "This app requires motion detection"
      },
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-datepicker": {},
      "phonegap-plugin-push": {
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "17.0.+"
      },
      "cordova-plugin-native-spinner": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-googlemaps": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "766441284099315",
        "APP_NAME": "DentalBridge",
        "FACEBOOK_HYBRID_APP_EVENTS": "false",
        "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0"
      },
      "call-number": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-firebasex": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true",
        "ANDROID_ICON_ACCENT": "#FF00FFFF",
        "ANDROID_FIREBASE_PERFORMANCE_MONITORING": "false",
        "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "17.0.0",
        "ANDROID_PLAY_SERVICES_AUTH_VERSION": "18.1.0",
        "ANDROID_FIREBASE_ANALYTICS_VERSION": "17.5.0",
        "ANDROID_FIREBASE_MESSAGING_VERSION": "20.3.0",
        "ANDROID_FIREBASE_CONFIG_VERSION": "19.2.0",
        "ANDROID_FIREBASE_PERF_VERSION": "19.0.9",
        "ANDROID_FIREBASE_AUTH_VERSION": "19.4.0",
        "ANDROID_FIREBASE_INAPPMESSAGING_VERSION": "19.1.1",
        "ANDROID_FIREBASE_FIRESTORE_VERSION": "21.7.0",
        "ANDROID_FIREBASE_CRASHLYTICS_VERSION": "17.2.2",
        "ANDROID_FIREBASE_CRASHLYTICS_NDK_VERSION": "17.2.2",
        "ANDROID_GSON_VERSION": "2.8.6",
        "ANDROID_FIREBASE_PERF_GRADLE_PLUGIN_VERSION": "1.3.1"
      },
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova-sqlite-storage": {},
      "cordova-plugin-admob-free": {
        "ADMOB_APP_ID": "ca-app-pub-8514227015105788~9305306509"
      },
      "cordova-plugin-background-mode": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-file": {},
      "cordova-plugin-printer": {
        "ANDROID_SUPPORT_V4_VERSION": "28.+"
      }
    },
    "platforms": [
      "android"
    ]
  }
}