
<ion-content padding class="animated fadeIn login auth-page" >
  <div class="login-content" *ngIf="is_loaded">
<div logo>
  <img src="assets/img/logo.png"/>
  <!-- <h2>Sign in to continue</h2> -->
  <h2>Job Seeker</h2>
</div>
    <!-- Logo -->
    <!--div padding-horizontal text-center class="animated fadeInDown">
      <div class="logo"></div>
      <h2 ion-text class="text-primary">
        <strong>Job Searcher</strong>
      </h2>
    </div-->

    <!-- Login form -->
    <form class="list-form" >
	
	  <div form-group>
      <label>Email Address</label>
      <ion-item lines="none">
		<ion-label>
		<ion-icon name="ios-mail-outline"></ion-icon>
		</ion-label>
		 <ion-input required type="email"  placeholder="Enter Email Address"  [(ngModel)]="form.email" name = "email"></ion-input>
      </ion-item>
     </div>
    <div form-group>
      <label>Password</label>
      <ion-item lines="none">
		<ion-label>
		<ion-icon name="ios-lock-outline"></ion-icon>
		</ion-label>
		 <ion-input required type="password" placeholder="Enter Password" [(ngModel)]="form.password" name="password"></ion-input>
      </ion-item>
     </div>
     
    <p *ngIf="isError" class="errorMsg">{{errorMsg}}</p>
    </form>
	<div form-group forgot >
<a  tappable (click)="forgotPass()" href="javascript:void(0)">Forgot Password ?</a>

</div>
	
   <div login-btn>
 
      <button round medium icon-start block ion-button color="secondary" tappable (click)="login(form.email,form.password)">
        <!-- <ion-icon name="log-in"></ion-icon> -->
       LOGIN
      </button>

      <button round medium icon-start block ion-button color="secondary" tappable (click)="back()">
        <!-- <ion-icon name="log-in"></ion-icon> -->
       BACK
      </button>

      <!--p text-center ion-text color="secondary">Or Sign in with:</p>

      <ion-grid>
        <ion-row>
          <ion-col col-6>
            <button ion-button icon-only block class="btn-facebook" (click)="facebookRestaurantLogin()">
              <ion-icon name="logo-facebook"></ion-icon>
            </button>
          </ion-col>
      
          <ion-col col-6>
            <button ion-button icon-only block class="btn-gplus" (click)="gmailLogin()">
              <ion-icon name="logo-googleplus"></ion-icon>
            </button>
          </ion-col>
        </ion-row>
      </ion-grid-->

    </div>
<div btn-signup class="ion-text-center">
<p>Don't have an account ? <a tappable (click)="goToRegister()" href="javascript:void(0)">Sign Up Here</a></p>

</div>
<div btn-facebook > 
  <button round medium icon-start block ion-button class="btn-facebook" (click)="fbLogin()">
              <span fb-icon><img src="assets/img/fb.png"/></span>  Login With Facebook
            </button>
</div>
    
  </div>

  <p style="width: 100%; text-align: center; margin-top:  48%;color:lightgrey" *ngIf="!is_loaded">Loading...</p>
</ion-content>
